{
  "name": "nodejs-googlefitapis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhlongnguyen140499/NodeJS-GoogleFitAPIs.git"
  },
  "author": "Edward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhlongnguyen140499/NodeJS-GoogleFitAPIs/issues"
  },
  "homepage": "https://github.com/thanhlongnguyen140499/NodeJS-GoogleFitAPIs#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^91.0.0",
    "query-string": "^7.0.1",
    "request": "^2.88.2",
    "url-parse": "^1.5.3"
  }
}
